# install then reboot
# install source is passed via boot option inst.repo, so it can be templated using Packer
install
reboot

# no X, this is a server
skipx
text

# yes we accept the eula
eula --agreed

# no we dont want firstboot
firstboot --disable

# locale settings
lang en_GB.UTF-8
keyboard uk
timezone --utc Europe/London

# network settings
network --bootproto=dhcp --onboot=on --noipv6 --device=link

# root password
rootpw redhat123

# enforce SELinux
selinux --enforcing

# firewall
firewall --enabled --service=ssh

# enable sha512
auth --useshadow  --passalgo=sha512

# install a bootloader
bootloader --location=mbr --driveorder=sda --append="panic=60"

# disable kdump nonsense
%addon com_redhat_kdump --disable
%end

# disk
ignoredisk --only-use=sda
zerombr
clearpart --all --drives=sda

part /boot --ondrive=sda --fstype=xfs --size=1024
part pv.01 --ondrive=sda --grow --size=1
volgroup sysvg pv.01
logvol / --fstype=xfs --name=root --vgname=sysvg --size=20480
logvol swap --name=swap --vgname=sysvg --size=8192
logvol /tmp --fstype=xfs --name=tmp --vgname=sysvg --size=10240
logvol /var --fstype=xfs --name=var --vgname=sysvg --size=20480 --grow

# packages
%packages
@core --nodefaults
-iwl*firmware
%end
